# ly_bbs

./: Dockerfile  README.md  ly_bbs.sql  pom.xml  shutdown.sh  start.sh
src/main/java/: freemarker_implicit.ftl
src/main/java/com/lengyan/lybbs/: LybbsApplication.java
src/main/java/com/lengyan/lybbs/config/: FreemarkerConfig.java  MybatisPlusConfig.java  ShiroConfig.java  ShiroTag.java  WebMvcConfig.java
src/main/java/com/lengyan/lybbs/config/realm/: MyCredentialsMatcher.java  MyShiroRealm.java
src/main/java/com/lengyan/lybbs/controller/admin/: AdminUserAdminController.java  BaseAdminController.java  CommentAdminController.java  IndexAdminController.java  PermissionAdminController.java  RoleAdminController.java  SystemConfigAdminController.java  TagAdminController.java  TopicAdminController.java  UserAdminController.java
src/main/java/com/lengyan/lybbs/controller/api/: BaseApiController.java  CollectApiController.java  CommentApiController.java  IndexApiController.java  NotificationApiController.java  SettingsApiController.java  TopicApiController.java
src/main/java/com/lengyan/lybbs/controller/front/: BaseController.java  CommentController.java  CommonController.java  IndexController.java  LybbsLinkController.java  OAuthController.java  TopicController.java  UserController.java
src/main/java/com/lengyan/lybbs/directive/: LybbsLinkDirective.java  NotificationsDirective.java  OtherTopicDirective.java  ScoreDirective.java  TopicListDirective.java
src/main/java/com/lengyan/lybbs/elastic/: TopicRepository.java
src/main/java/com/lengyan/lybbs/exception/: ApiAssert.java  ApiException.java  GlobalExceptionHandler.java
src/main/java/com/lengyan/lybbs/interceptor/: CommonInterceptor.java  UserInterceptor.java
src/main/java/com/lengyan/lybbs/mapper/: AdminUserMapper.java  CodeMapper.java  CollectMapper.java  CommentMapper.java  LybbsLinkMapper.java  LybbsLinkMapper.xml  NotificationMapper.java  NotificationMapper.xml  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SystemConfigMapper.java  SystemConfigMapper.xml  TagMapper.java  TagMapper.xml  TopicMapper.java  TopicTagMapper.java  UserMapper.java  UserMapper.xml
src/main/java/com/lengyan/lybbs/model/: AdminUser.java  Code.java  Collect.java  Comment.java  LybbsLink.java  Notification.java  Permission.java  Role.java  RolePermission.java  SystemConfig.java  Tag.java  Topic.java  TopicTag.java  User.java
src/main/java/com/lengyan/lybbs/service/: AdminUserService.java  CodeService.java  CollectService.java  CommentService.java  LybbsLinkService.java  NotificationService.java  PermissionService.java  RolePermissionService.java  RoleService.java  SystemConfigService.java  TagService.java  TopicService.java  TopicTagService.java  UserService.java
src/main/java/com/lengyan/lybbs/util/: BaseModel.java  CookieUtil.java  DateUtil.java  EmailUtil.java  FileUtil.java  HashUtil.java  IpUtil.java  JsonUtil.java  MD5Util.java  MarkdownUtil.java  Result.java  StringUtil.java
src/main/java/com/lengyan/lybbs/util/bcrypt/: BCrypt.java  BCryptPasswordEncoder.java
src/main/java/com/lengyan/lybbs/util/identicon/: Identicon.java
src/main/java/com/lengyan/lybbs/util/identicon/generator/: IBaseGenartor.java
src/main/java/com/lengyan/lybbs/util/identicon/generator/impl/: DefaultGenerator.java  MyGenerator.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/css/: app.css  bootstrap.css
src/main/resources/templates/: ads.txt
src/main/resources/templates/admin/: login.ftl
src/main/resources/templates/admin/comment/: list.ftl
src/main/resources/templates/admin/layout/: footer.ftl  header.ftl  layout.ftl  menu.ftl
src/main/resources/templates/admin/tag/: list.ftl
src/main/resources/templates/admin/topic/: edit.ftl  list.ftl
src/main/resources/templates/admin/user/: list.ftl
src/main/resources/templates/front/: bdunion.txt  error.ftl  index.ftl  login.ftl  register.ftl
src/main/resources/templates/front/comment/: edit.ftl
src/main/resources/templates/front/components/: links.ftl  search.ftl
src/main/resources/templates/front/layout/: footer.ftl  header.ftl  layout.ftl
src/main/resources/templates/front/topic/: create.ftl  detail.ftl  edit.ftl
src/main/resources/templates/front/user/: settings.ftl
src/test/java/com/lengyan/lybbs/: ElasticSearchTest.java  LybbsApplicationTests.java  PybbsApplicationTests.java  test_jiami.java
